{"metadata":{"guid":"06794ca5-2969-4242-98de-d577ae9216b0","url":"/v2/projects/06794ca5-2969-4242-98de-d577ae9216b0","created_at":"2021-08-26T14:13:12.533Z","updated_at":"2021-08-26T14:52:56.453Z"},"entity":{"name":"AutoAI-Low-Code-TDC","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"2f74e54f-2661-48ca-bbfb-d0e76d313136"},"scope":{"bss_account_id":"cf4d3293c4e568223fdb1b408ffce752","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"vanderlei@ibm.com","creator_iam_id":"IBMid-550005J8BR","catalog":{"public":false,"guid":"4333f66f-6ca8-46a4-b438-c0e63867f6c6"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
